* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box; }

.conteiner {
  width: 1200px;
  margin: auto; }
  .conteiner .header {
    padding: 20px;
    background: linear-gradient(to right, black, red);
    box-shadow: 1px 1px 1px black; }
    .conteiner .header .logo {
      width: 7%;
      border-radius: 5px;
      border: 2px solid red;
      text-align: center;
      font-size: 20px;
      color: white; }
  .conteiner .center {
    background: gray;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    box-shadow: 1px 1px 1px black; }
    .conteiner .center .left {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center; }
    .conteiner .center .right {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center; }
    .conteiner .center .nav {
      width: 40%;
      background: white;
      padding: 7px 10px 10px 10px;
      margin: 10px 0px 10px 0px;
      text-align: center; }
      .conteiner .center .nav img {
        width: 100%;
        height: 250px; }

@media (max-width: 1024px) {
  .conteiner {
    width: 850px;
    margin: auto; }
    .conteiner .header {
      width: 100%;
      padding: 20px;
      background: linear-gradient(to right, black, red);
      box-shadow: 1px 1px 1px black; }
      .conteiner .header .logo {
        width: 7%;
        border-radius: 5px;
        border: 2px solid red;
        text-align: center;
        font-size: 20px;
        color: white; }
    .conteiner .center {
      background: gray;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      box-shadow: 1px 1px 1px black;
      padding: 10px; }
      .conteiner .center .left {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        width: 850px;
        margin: 0px 0px 10px 0px; }
      .conteiner .center .right {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        width: 850px; }
      .conteiner .center .nav {
        width: 350px;
        height: 200px;
        background: white;
        padding: 7px 10px 10px 10px;
        text-align: center; }
        .conteiner .center .nav img {
          width: 100%;
          height: 150px; } }
@media (max-width: 768px) {
  .conteiner {
    width: 700px;
    margin: auto; }
    .conteiner .header {
      width: 100%;
      padding: 20px;
      background: linear-gradient(to right, black, red);
      box-shadow: 1px 1px 1px black; }
      .conteiner .header .logo {
        width: 7%;
        border-radius: 5px;
        border: 2px solid red;
        text-align: center;
        font-size: 20px;
        color: white; }
    .conteiner .center {
      background: gray;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      box-shadow: 1px 1px 1px black;
      padding: 10px; }
      .conteiner .center .left {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        margin: 0px 0px 10px 0px; }
      .conteiner .center .right {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        width: 100%; }
      .conteiner .center .nav {
        width: 300px;
        height: 200px;
        background: white;
        padding: 7px 10px 10px 10px;
        text-align: center; }
        .conteiner .center .nav img {
          width: 100%;
          height: 150px; } }
@media (max-width: 425px) {
  .conteiner {
    width: 400px;
    margin: auto; }
    .conteiner .header {
      width: 100%;
      padding: 20px;
      background: linear-gradient(to right, black, red);
      box-shadow: 1px 1px 1px black;
      height: 100px; }
      .conteiner .header .logo {
        width: 20%; }
    .conteiner .left {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      flex-wrap: wrap;
      align-items: center; }
    .conteiner .right {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      flex-wrap: wrap;
      align-items: center; } }
@media (max-width: 375px) {
  .conteiner {
    width: 300px;
    margin: auto; } }

/*# sourceMappingURL=dz11.css.map */
